<!doctype html>
<html
  dir="ltr"
  lang="pt-br"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Conectando seu pfSense ao Microsoft Sentinel |
      Renan Mathias Fernandes

  </title>

  <meta name="generator" content="Hugo 0.150.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Renan Mathias Fernandes" />
  <meta
    name="description"
    content="Cybersecurity leader, with 12&#43; years of industry experience and a passion to build and break things "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.36cc347f9ef17e6277665cea4826f9446016e7a324f22a9b3679ba8895381662.css"
      integrity="sha256-Nsw0f57xfmJ3ZlzqSCb5RGAW56Mk8iqbNnm6iJU4FmI="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://renanm.com/pt-br/posts/sentinel-pfsense/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://renanm.com/images/site-feature-image.png">
  <meta name="twitter:title" content="Conectando seu pfSense ao Microsoft Sentinel">
  <meta name="twitter:description" content="Apenas uma coleção de modelos, scripts, arquivos de configuração e observações de teste para facilitar minha vida. Isso faz parte do meu próprio repositório no GitHub (e um dos poucos que eu torno público), então use o conteúdo e scripts aqui por sua própria conta e risco :)
Integrando Sentinel e a Infraestrutura Residencial À medida que minha rede residencial continua a crescer e mais dispositivos IoT são adicionados, senti a necessidade de melhorar minha postura de segurança residencial e, francamente, ter uma melhor visibilidade sobre o que está acontecendo em minha rede.">



  
  <meta property="og:url" content="http://renanm.com/pt-br/posts/sentinel-pfsense/">
  <meta property="og:site_name" content="renan">
  <meta property="og:title" content="Conectando seu pfSense ao Microsoft Sentinel">
  <meta property="og:description" content="Apenas uma coleção de modelos, scripts, arquivos de configuração e observações de teste para facilitar minha vida. Isso faz parte do meu próprio repositório no GitHub (e um dos poucos que eu torno público), então use o conteúdo e scripts aqui por sua própria conta e risco :)
Integrando Sentinel e a Infraestrutura Residencial À medida que minha rede residencial continua a crescer e mais dispositivos IoT são adicionados, senti a necessidade de melhorar minha postura de segurança residencial e, francamente, ter uma melhor visibilidade sobre o que está acontecendo em minha rede.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-19T14:55:27-04:00">
    <meta property="article:modified_time" content="2023-08-19T14:55:27-04:00">
    <meta property="og:image" content="http://renanm.com/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Conectando seu pfSense ao Microsoft Sentinel",
        "headline": "Conectando seu pfSense ao Microsoft Sentinel",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eApenas uma coleção de modelos, scripts, arquivos de configuração e observações de teste para facilitar minha vida. Isso faz parte do meu próprio repositório no GitHub (e um dos poucos que eu torno público), então use o conteúdo e scripts aqui por sua própria conta e risco :)\u003c\/p\u003e\n\u003cp\u003eIntegrando Sentinel e a Infraestrutura Residencial\nÀ medida que minha rede residencial continua a crescer e mais dispositivos IoT são adicionados, senti a necessidade de melhorar minha postura de segurança residencial e, francamente, ter uma melhor visibilidade sobre o que está acontecendo em minha rede.\u003c\/p\u003e


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/renanm.com\/pt-br\/posts\/sentinel-pfsense\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-08-19T14:55:27.00Z",
        "datePublished": "2023-08-19T14:55:27.00Z",
        "dateModified": "2023-08-19T14:55:27.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Mathias Fernandes",
            "url": "http://renanm.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/renanm.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://renanm.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/renanm.com\/pt-br\/posts\/sentinel-pfsense\/",
        "wordCount" : "1757",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt-br">Hi, I&#39;m Renan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Cybersecurity leader, with 12+ years of industry experience and a passion to build and break things </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renanm/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/renanm.com"
            target="_blank"
            rel="noopener me"
            aria-label="bluesky"
            title="bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="http://github.com/renanfernandes"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:listas@renanfernandes.org"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2025, renan, myself, eu
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >whoami <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/whoami/"
                      
                      title=""
                      >$ whoami</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/portfolio/"
                      
                      title=""
                      >Career and Projects</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >pt-br <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/posts/sentinel-pfsense/" title="EN"
                    ><span
                      
                      aria-label="EN"
                      >EN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Conectando Seu PfSense Ao Microsoft Sentinel</h1>
      
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#servidor-syslog">Servidor Syslog</a>
      <ul>
        <li><a href="#provisionamento-da-vm">Provisionamento da VM</a></li>
        <li><a href="#configurando-o-servidor-syslog">Configurando o Servidor Syslog</a></li>
        <li><a href="#criando-uma-regra-de-firewall-para-permitir-o-tráfego-de-entrada-para-o-logstash">Criando uma regra de firewall para permitir o tráfego de entrada para o Logstash</a></li>
      </ul>
    </li>
    <li><a href="#configurando-pfsense">Configurando pfSense</a></li>
    <li><a href="#configurando-log-analytics-workspace">Configurando Log Analytics Workspace</a></li>
    <li><a href="#última-etapa-sentinel">Última Etapa: Sentinel!</a>
      <ul>
        <li><a href="#primeira-regra-detectando-movimentação-lateral">Primeira Regra: Detectando movimentação lateral</a></li>
      </ul>
    </li>
  </ul>
</nav>
<p>Apenas uma coleção de modelos, scripts, arquivos de configuração e observações de teste para facilitar minha vida. Isso faz parte do meu próprio repositório no GitHub (e um dos poucos que eu torno público), então use o conteúdo e scripts aqui por sua própria conta e risco :)</p>
<p>Integrando Sentinel e a Infraestrutura Residencial
À medida que minha rede residencial continua a crescer e mais dispositivos IoT são adicionados, senti a necessidade de melhorar minha postura de segurança residencial e, francamente, ter uma melhor visibilidade sobre o que está acontecendo em minha rede.</p>
<p>Para começar, o diagrama abaixo mostra como minha rede residencial está atualmente configurada. Sem entrar em muitos detalhes, tenho três VLANs, 1) IoT, 2) Rede Confiável, 3) Servidores e 4) Rede Não Confiável/Hóspedes.</p>
<p><img src="/images/diagram.png" alt="Diagrama de Rede"></p>
<p>Minha VLAN de IoT tem acesso à internet, mas não tem acesso à minha VLAN Confiável, exceto para a transmissão mdns que, graças ao <a href="http://avahi.org">Avahi</a>, me permite controlar meus dispositivos IoT quando estou em casa.
Tudo isso é controlado pelo pfSense rodando em meu Netgate SG-1100. Estou expandindo a rede, então após as festas de fim de ano, substituirei o SG-1100 por algo um pouco mais poderoso.</p>
<p>A ideia é começar a enviar meus logs do pfSense para o <a href="https://azure.microsoft.com/pt-br/services/azure-sentinel/">Microsoft Sentinel</a>, onde posso monitorar melhor minha rede e detectar atividades suspeitas.</p>
<p>O Microsoft Sentinel fornece um modelo de <a href="https://azure.microsoft.com/pt-br/pricing/details/azure-sentinel/">preço</a> Pay-As-You-Go atualmente a US$ 2,46 por GB ingerido, o que deve manter os custos mínimos para meu uso residencial e me dar muita flexibilidade para criar regras, orquestração e automação. Portanto, é uma escolha óbvia :)</p>
<p>Ok! Para reunir tudo, criei este rascunho para mostrar o que estarei implementando como minha solução final:</p>
<p><img src="/images/architecture.png" alt="Arquitetura de Rede"></p>
<p>Implantarei um servidor Syslog no Azure, permitindo-me dimensionar a solução e encaminhar eventos de syslog de alguns servidores-chave e aplicativos que hospedo localmente.
Meus dados de syslog serão armazenados no Log Analytics Workspace que, no final, será adicionado ao Sentinel para ingestão e análise.</p>
<p>Então vamos lá!</p>
<p><em>Aviso Legal: Este guia é apenas uma coleção e notas da minha experiência neste projeto divertido. Usei vários recursos e referências para construir este guia, como: este incrível <a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel/pfsense-syslog-to-azure-sentinel-guide/m-p/2004352">Post da Comunidade Técnica da Microsoft</a> e este ótimo <a href="https://github.com/noodlemctwoodle/pf-azure-sentinel/tree/main/Logstash-Configuration">repositório</a> mantido por noodlemctwoodle. Atualizei as instruções abaixo com as últimas configurações e alterações necessárias.</em></p>
<h2 id="servidor-syslog">Servidor Syslog</h2>
<p>Antes de tudo, precisamos de um local para hospedar nosso servidor Syslog. A maneira como funciona é que seu Firewall (no meu caso, meu Netgate SG-1100) enviará seus logs para o servidor Syslog, que eventualmente encaminhará os logs para o Azure Sentinel.</p>
<p>Você pode executar um servidor Windows ou Linux para seu servidor Syslog e pode hospedar localmente ou na nuvem. Como meu objetivo final é enviar os logs para o Sentinel, decidi criar uma VM Linux e hospedar no Azure.</p>
<p>Isso dará espaço para expandir e me permitirá conectar meus servidores no exterior a esta infraestrutura, mas isso é assunto para outro dia.</p>
<h3 id="provisionamento-da-vm">Provisionamento da VM</h3>
<p>Como não estou fazendo nada complicado e tudo o que preciso é coletar syslog, provisionei uma única VM com Ubuntu 21.10 e usei o tamanho <strong>Standard_B2s</strong>. Isso me dá 2 vCPUs e 4 GB de RAM na Região East US 2. Custando aproximadamente US$ 30,37/mês, não é ruim!</p>
<p><img src="/images/syslog-azure1.png" alt="Configuração do Syslog"></p>
<p>Agora que sua VM está pronta, é hora de configurar o Servidor Rsyslog.</p>
<h3 id="configurando-o-servidor-syslog">Configurando o Servidor Syslog</h3>
<p>Primeiro as coisas mais básicas&hellip; Certifique-se de ter a versão mais atualizada de seus pacotes e SO executando <code>apt update</code> e <code>apt upgrade</code>:</p>
<pre tabindex="0"><code>sudo apt update
sudo apt upgrade
</code></pre><p>Por uma questão de consistência, vamos garantir que seu fuso horário esteja correto. No meu caso, America/New_York:</p>
<pre tabindex="0"><code>sudo timedatectl set-timezone America/New_York
</code></pre><p><strong>Aviso Legal 2!!</strong>
A partir de agora, confiarei neste incrível <a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel/pfsense-syslog-to-azure-sentinel-guide/m-p/2004352">Post da Comunidade Técnica da Microsoft</a> para configurar e instalar o Elastic. Você pode seguir o guia no link ou consultar minhas instruções abaixo, que fornecem algumas poucas alterações na configuração.</p>
<p>Ok, voltando às instruções. Primeiro de tudo, precisaremos instalar o Logstash. Para isso, primeiro, baixe e instale a chave de assinatura GPG pública:</p>
<pre tabindex="0"><code>wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
</code></pre><p>Em seguida, precisamos instalar o apt-transport-https para permitir que o apt acesse repositórios https (neste caso, Elastic)</p>
<pre tabindex="0"><code>sudo apt-get install apt-transport-https
</code></pre><p>Por fim, adicionaremos os Repositórios da Elastic</p>
<pre tabindex="0"><code>echo &#34;deb https://artifacts.elastic.co/packages/7.x/apt stable main&#34; | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list
</code></pre><p><em>Aviso: O ElasticSearch 6.8.9+ e 7.8.9+ não são vulneráveis à <a href="https://discuss.elastic.co/t/apache-log4j2-remote-code-execution-rce-vulnerability-cve-2021-44228-esa-2021-31/291476">vulnerabilidade CVE-2021-44228 do Apache Log4j2</a>, portanto, certifique-se de estar instalando a versão suportada mais recente.</em></p>
<p>Agora vamos atualizar o repositório apt e instalar o Logstash:</p>
<pre tabindex="0"><code>sudo apt update
sudo apt install logstash
</code></pre><p>Se tudo correr bem, o Logstash será instalado em breve. Você pode verificar o status do logstash verificando o status do daemon:</p>
<pre tabindex="0"><code>sudo service logstash status
</code></pre><p>Agora vamos configurar o Logstash e aplicar o padrão grok.</p>
<p>Primeiro, crie os seguintes diretórios:</p>
<pre tabindex="0"><code>sudo mkdir /etc/logstash/conf.d/{databases,patterns,templates}
</code></pre><p>Em seguida, baixe os arquivos de configuração deste incrível <a href="https://github.com/noodlemctwoodle/pf-azure-sentinel/tree/main/Logstash-Configuration">repositório</a> mantido por noodlemctwoodle</p>
<pre tabindex="0"><code>sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/01-inputs.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/02-types.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/03-filter.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/05-apps.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/20-interfaces.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/30-geoip.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/35-rules-desc.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/37-enhanced_user_agent.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/38-enhanced_url.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/45-cleanup.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/49-enhanced_private.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/50-outputs.conf -PO /etc/logstash/conf.d/
</code></pre><p>Agora baixe os padrões gronk</p>
<pre tabindex="0"><code>sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/patterns/pfelk.grok -P /etc/logstash/conf.d/patterns/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/patterns/openvpn.grok -P /etc/logstash/conf.d/patterns/
</code></pre><p>E os seguintes arquivos de configuração.</p>
<pre tabindex="0"><code>sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/36-ports-desc.conf -P /etc/logstash/conf.d/
</code></pre><p>E os bancos de dados..</p>
<pre tabindex="0"><code>sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/databases/rule-names.csv -P /etc/logstash/conf.d/databases/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/databases/service-names-port-numbers.csv -P /etc/logstash/conf.d/databases/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/databases/private-hostnames.csv -P /etc/logstash/conf.d/databases/
</code></pre><p>NAgora que seus templates e banco de dados estão criados, vamos exportar suas regras do pfSense.</p>
<p>No pfSense, vá para Diagnósticos &gt; Prompt de Comando e digite o seguinte comando para exportar as regras:</p>
<pre tabindex="0"><code>pfctl -vv -sr | grep label | sed -r &#39;s/@([[:digit:]]+).*(label &#34;|label &#34;USER_RULE: )(.*)&#34;.*/&#34;\1&#34;,&#34;\3&#34;/g&#39; | sort -V -u | awk &#39;NR==1{$0=&#34;\&#34;Rule\&#34;,\&#34;Label\&#34;&#34;RS$0}7&#39;
</code></pre><p>gora salve esses dados e crie o arquivo <code>/etc/logstash/conf.d/databases/rule-names.csv</code> com este conteúdo, isso lhe dará todas as regras e descrições do pfSense.</p>
<p>O último passo é editar /etc/logstash/conf.d/20-interfaces.conf e mudar o nome da interface para a interface correta. No meu caso, mudei de <code>igb2</code> para <code>eth0</code>:</p>
<pre tabindex="0"><code>    ### Change interface as desired ###
    if [interface][name] =~ /^eth0$/ {
      mutate {
        add_field =&gt; { &#34;[interface][alias]&#34; =&gt; &#34;WAN&#34; }
        add_field =&gt; { &#34;[network][name]&#34; =&gt; &#34;FiOS&#34; }
      }
    }
</code></pre><p>Você está quase lá! O último passo é reiniciar o logstash e iniciar um tcpdump para verificar as conexões na porta do logstash 5140</p>
<pre tabindex="0"><code>sudo service logstash stop
sudo service logstash start
sudo tcpdump -A -ni any port 5140 -v
</code></pre><p>Mantenha este terminal aberto para poder verificar se está recebendo pacotes assim que terminar a configuração do pfSense</p>
<h3 id="criando-uma-regra-de-firewall-para-permitir-o-tráfego-de-entrada-para-o-logstash">Criando uma regra de firewall para permitir o tráfego de entrada para o Logstash</h3>
<p>Estamos quase lá. Agora você precisa permitir conexões de entrada na porta 5140, para que seu pfSense possa relatar logs para o Logstash.</p>
<p>No Portal Azure, vá para sua VM &gt; Networking e adicione a seguinte Regra:</p>
<p><img src="/images/syslog-azure2.png" alt="Regra de Firewall de Rede do Syslog"></p>
<p>Esteja ciente de que você também deve restringir o IP de origem para garantir que apenas seu pfSense possa enviar logs para o logstash. Estou omitindo o endereço IP aqui por razões óbvias.</p>
<h2 id="configurando-pfsense">Configurando pfSense</h2>
<p>O último e derradeiro passo desta configuração é permitir que o pfSense envie os logs para o seu servidor Syslog.</p>
<p>No pfSense, navegue até Status -&gt; System Logs -&gt; Settings.</p>
<p>General Logging Options.</p>
<p>Show log entries in reverse order. (newest entries on top)
General Logging Options &gt; Log firewall default blocks. (optional)</p>
<ol>
<li>Log packets matched from the default block rules in the ruleset.</li>
<li>Log packets matched from the default pass rules put in the ruleset.</li>
<li>Log packets blocked by &lsquo;Block Bogon Networks&rsquo; rules.</li>
<li>Log packets blocked by &lsquo;Block Private Networks&rsquo; rules.</li>
<li>Log errors from the web server process.</li>
</ol>
<p>Remote Logging Options:</p>
<ol>
<li>check &ldquo;Send log messages to remote syslog server&rdquo;.</li>
<li>Select a specific interface to use for forwarding. (Optional)</li>
<li>Select IPv4 for IP Protocol.</li>
<li>Enter the Logstash server local IP into the field Remote log servers with port 5140. (e.g. 192.168.1.50:5140)</li>
<li>Under &ldquo;Remote Syslog Contents&rdquo; check &ldquo;Everything&rdquo;.</li>
</ol>
<h2 id="configurando-log-analytics-workspace">Configurando Log Analytics Workspace</h2>
<p>Faça login no Portal Azure e vá para as configurações do <code>Log Analytics workspace</code>.
Selecione <code>Gerenciamento de Agentes</code> e anote o <code>ID do Workspace</code> e a <code>Chave Primária</code>. Se você ainda não tem um Log Analytics Workspace, agora é a hora de criar um!
Instale o plugin Logstash LogAnalytics da Microsoft usando o seguinte comando:</p>
<pre tabindex="0"><code>sudo /usr/share/logstash/bin/logstash-plugin install microsoft-logstash-output-azure-loganalytics
</code></pre><p>Edite a configuração do Logstash e adicione o id e a chave do seu workspace ao /etc/logstash/conf.d/50-outputs.conf.</p>
<pre tabindex="0"><code>output {
    microsoft-logstash-output-azure-loganalytics {
        workspace_id =&gt; &#34;&lt;WORKSPACE ID&gt;&#34; # &lt;your workspace id&gt;
        workspace_key =&gt; &#34;&lt;Primary Key&gt;&#34; # &lt;your workspace key&gt;
        custom_log_table_name =&gt; &#34;&lt;Name of Log&gt;&#34;
        }
    }
</code></pre><p>Reinicie o Logstash</p>
<pre tabindex="0"><code>sudo systemctl enable logstash
sudo systemctl start logstash
</code></pre><p>Dentro de alguns minutos, você deverá começar a ver eventos chegando ao Log Analytics</p>
<h2 id="última-etapa-sentinel">Última Etapa: Sentinel!</h2>
<p>Se você ainda não o fez, adicione o Microsoft Sentinel ao seu espaço de trabalho do Log Analytics. Depois de alguns minutos, você começará a ver os eventos chegando ao Sentinel</p>
<p><img src="/images/sentinel1.png" alt="Captura de Tela do Sentinel"></p>
<p>Como você pode ver, tenho uma regra chamada &ldquo;IoT Devices Trying to do something strange&rdquo;. Para ilustrar algumas capacidades básicas, mostrarei abaixo como criar uma consulta KQL simples para detectar se meus dispositivos IoT, que estão na minha VLAN IoT, tentam alcançar minha VLAN Confiável.</p>
<h3 id="primeira-regra-detectando-movimentação-lateral">Primeira Regra: Detectando movimentação lateral</h3>
<p>No Sentinel, navegue até Logs e crie uma nova busca semelhante a esta:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#f92672">//</span> Blocked IoT devices trying <span style="color:#66d9ef">to</span> communicate <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">Trusted</span> VLAN
</span></span><span style="display:flex;"><span>pfSenseLogstash_CL
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#66d9ef">where</span> TimeGenerated <span style="color:#f92672">&gt;</span> ago(<span style="color:#ae81ff">1</span>m)
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#66d9ef">where</span> interface_alias_s <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;mvneta0.50&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> extend event_created_t <span style="color:#f92672">=</span> TimeGenerated
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> project TimeGenerated, source_ip_s, source_port_s, destination_ip_s, destination_port_s,
</span></span><span style="display:flex;"><span>    network_direction_s, event_action_s, event_reason_s, rule_description_s, destination_service_s, network_transport_s
</span></span></code></pre></div><p>Esta consulta procura por alertas ocorrendo em mvneta0.50, que é minha VLAN IoT. Então, no final do dia, se meus dispositivos IOT estiverem fazendo algo que violaria uma de minhas regras de firewall, preciso verificar o que aconteceu.</p>
<p><img src="/images/sentinel2.png" alt="Sentinel Screenshot"></p>
<p>Depois de testar esta consulta, você pode ir em <code>New Alert rule</code> &gt; <code>Create Azure Sentinel Alert</code></p>
<p>Preencher o nome, descrição e severidade da regra e seguir para <code>Set rule logic</code></p>
<p><img src="/images/sentinel_rule1.png" alt="Sentinel Screenshot"></p>
<p>Sentinel dá várias opções para enriquecer seus alertas, mapas e automatizar respostas. Para esse exemplo nós só vamos criar uma simples regra, então clique em <code>Next</code> ate chegar na tab <code>Review and create</code>.</p>
<p>Essa tab te dá a oportunidade de rever todas as configurações. Estando tudo certo clique em <code>Create</code>.</p>
<p><img src="/images/sentinel_rule2.png" alt="Sentinel Screenshot"></p>
<p>Voila! Agora você tem sua primeira regra criada e o pfSense está reportando eventos para o Sentinel.</p>
<p>Na próxima vez eu vou mostrar como criar Dashboards e Alertas para começar a expandir seu deployment.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2025, renan, myself, eu
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
