<!doctype html>
<html
  dir="ltr"
  lang="pt-br"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Controle Total do DeepSeek R1: Passo a Passo para Instalação Local |
      Renan Mathias Fernandes

  </title>

  <meta name="generator" content="Hugo 0.150.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Renan Mathias Fernandes" />
  <meta
    name="description"
    content="Cybersecurity leader, with 12&#43; years of industry experience and a passion to build and break things "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://renanm.com/pt-br/posts/ollama-deepseek/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://renanm.com/images/site-feature-image.png">
  <meta name="twitter:title" content="Controle Total do DeepSeek R1: Passo a Passo para Instalação Local">
  <meta name="twitter:description" content="Essa semana uma startup Chinesa movimentou o mercado de tecnologia com o DeekSeek R1, um novo modelo que está revolucionando os mercados essa semana (27 de janeiro de 2025), e causando preocupações sobre como o DeepSeek coleta seus dados. Afinal, sua política de privacidade afirma explicitamente que as informações coletadas são armazenadas em servidores localizados na República Popular da China. Isso inclui entradas dos usuários, como mensagens de chat, informações do dispositivo e dados de interação. Críticos estão preocupados com o potencial de censura de conteúdo e o uso indevido de dados coletados pelo governo chinês.">



  
  <meta property="og:url" content="http://renanm.com/pt-br/posts/ollama-deepseek/">
  <meta property="og:site_name" content="renan">
  <meta property="og:title" content="Controle Total do DeepSeek R1: Passo a Passo para Instalação Local">
  <meta property="og:description" content="Essa semana uma startup Chinesa movimentou o mercado de tecnologia com o DeekSeek R1, um novo modelo que está revolucionando os mercados essa semana (27 de janeiro de 2025), e causando preocupações sobre como o DeepSeek coleta seus dados. Afinal, sua política de privacidade afirma explicitamente que as informações coletadas são armazenadas em servidores localizados na República Popular da China. Isso inclui entradas dos usuários, como mensagens de chat, informações do dispositivo e dados de interação. Críticos estão preocupados com o potencial de censura de conteúdo e o uso indevido de dados coletados pelo governo chinês.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-28T17:36:42-05:00">
    <meta property="article:modified_time" content="2025-01-28T17:36:42-05:00">
    <meta property="og:image" content="http://renanm.com/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Controle Total do DeepSeek R1: Passo a Passo para Instalação Local",
        "headline": "Controle Total do DeepSeek R1: Passo a Passo para Instalação Local",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eEssa semana uma startup Chinesa movimentou o mercado de tecnologia com o DeekSeek R1, um novo modelo que está revolucionando os \u003ca href=\u0022https:\/\/www.theverge.com\/ai-artificial-intelligence\/598846\/deepseek-big-tech-ai-industry-nvidia-impac\u0022\u003emercados essa semana\u003c\/a\u003e (27 de janeiro de 2025), e causando preocupações sobre como o \u003ca href=\u0022https:\/\/www.wired.com\/story\/deepseek-ai-china-privacy-data\/\u0022\u003eDeepSeek coleta seus dados\u003c\/a\u003e. Afinal, sua política de privacidade afirma explicitamente que as informações coletadas são armazenadas em servidores localizados na República Popular da China. Isso inclui entradas dos usuários, como mensagens de chat, informações do dispositivo e dados de interação. Críticos estão preocupados com o potencial de censura de conteúdo e o uso indevido de dados coletados pelo governo chinês.\u003c\/p\u003e


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/renanm.com\/pt-br\/posts\/ollama-deepseek\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-01-28T17:36:42.00Z",
        "datePublished": "2025-01-28T17:36:42.00Z",
        "dateModified": "2025-01-28T17:36:42.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Mathias Fernandes",
            "url": "http://renanm.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/renanm.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://renanm.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/renanm.com\/pt-br\/posts\/ollama-deepseek\/",
        "wordCount" : "511",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt-br">Hi, I&#39;m Renan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Cybersecurity leader, with 12+ years of industry experience and a passion to build and break things </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renanm/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/renanm.com"
            target="_blank"
            rel="noopener me"
            aria-label="bluesky"
            title="bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="http://github.com/renanfernandes"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:listas@renanfernandes.org"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2025, renan, myself, eu
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >whoami <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/whoami/"
                      
                      title=""
                      >$ whoami</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/portfolio/"
                      
                      title=""
                      >Career and Projects</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >pt-br <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/posts/ollama-deepseek/" title="EN"
                    ><span
                      
                      aria-label="EN"
                      >EN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Controle Total Do DeepSeek R1: Passo a Passo Para Instalação Local</h1>
      
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#instalando-o-ollama">Instalando o Ollama</a></li>
    <li><a href="#baixando-o-modelo-deepseek-r1">Baixando o Modelo DeepSeek R1</a></li>
    <li><a href="#usando-o-chatbox-para-uma-interface-melhor">Usando o Chatbox para uma Interface Melhor</a>
      <ul>
        <li><a href="#configurando-o-chatbox-ai-com-o-ollama">Configurando o Chatbox AI com o Ollama</a></li>
      </ul>
    </li>
    <li><a href="#conclusão">Conclusão</a></li>
  </ul>
</nav>
<p>Essa semana uma startup Chinesa movimentou o mercado de tecnologia com o DeekSeek R1, um novo modelo que está revolucionando os <a href="https://www.theverge.com/ai-artificial-intelligence/598846/deepseek-big-tech-ai-industry-nvidia-impac">mercados essa semana</a> (27 de janeiro de 2025), e causando preocupações sobre como o <a href="https://www.wired.com/story/deepseek-ai-china-privacy-data/">DeepSeek coleta seus dados</a>. Afinal, sua política de privacidade afirma explicitamente que as informações coletadas são armazenadas em servidores localizados na República Popular da China. Isso inclui entradas dos usuários, como mensagens de chat, informações do dispositivo e dados de interação. Críticos estão preocupados com o potencial de censura de conteúdo e o uso indevido de dados coletados pelo governo chinês.</p>
<p>Levando isso em conta, dado que o DeepSeek é um modelo de código aberto, você pode executá-lo localmente no seu computador, testá-lo e evitar algumas dessas questões de privacidade de dados. Aqui está um guia rápido sobre como instalei o modelo no meu MacBook Air M1.</p>
<h2 id="instalando-o-ollama">Instalando o Ollama</h2>
<p><a href="https://ollama.com">Ollama</a> é uma plataforma que permite aos usuários executar e interagir com modelos de IA localmente em seus próprios dispositivos, sem a necessidade de acesso à nuvem. É gratuito e licenciado sob a licença MIT.</p>
<p>Você pode baixar o Ollama no site oficial: <a href="https://ollama.com/download">https://ollama.com/download</a></p>
<p>Depois de baixado, siga as instruções de instalação para o seu sistema operacional.</p>
<h2 id="baixando-o-modelo-deepseek-r1">Baixando o Modelo DeepSeek R1</h2>
<p>O Ollama oferece um repositório extenso de modelos que você pode baixar e executar localmente no seu dispositivo. Confira: <a href="https://ollama.com/library">https://ollama.com/library</a></p>
<p>Lembre-se de que modelos maiores oferecem capacidades mais sofisticadas de IA, mas exigem maior poder computacional. Como tenho hardware limitado, optei pela versão <strong>8B</strong>. Basta abrir seu terminal e executar:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ollama run deepseek-r1:8b
</span></span></code></pre></div><p><img src="/images/ollama_run.png" alt="ollama run deepseek-r1:8b"></p>
<p>Depois que o download for concluído, você estará pronto para usar. O Ollama fornecerá um prompt onde você pode consultar o modelo e ver seu raciocínio:</p>
<p><img src="/images/ollama_query1.png" alt="ollama run deepseek-r1:8b"></p>
<p>É isso! Recomendo começar com um modelo menor para verificar se você tem poder de processamento suficiente antes de passar para uma versão maior.</p>
<h2 id="usando-o-chatbox-para-uma-interface-melhor">Usando o Chatbox para uma Interface Melhor</h2>
<p>Embora o Ollama ofereça uma interface básica no terminal para consultar o modelo, existem outras interfaces gráficas que melhoram a experiência do usuário. Uma ótima alternativa é o <strong><a href="https://chatboxai.app/en">Chatbox AI</a></strong>, que suporta imagens, documentos e a criação de copilotos personalizados.</p>
<p>Você pode baixar o Chatbox AI aqui: <a href="https://chatboxai.app/en">https://chatboxai.app/en</a></p>
<h3 id="configurando-o-chatbox-ai-com-o-ollama">Configurando o Chatbox AI com o Ollama</h3>
<ol>
<li>Abra o <strong>Chatbox AI</strong>.</li>
<li>Navegue até <strong>Configurações</strong>.</li>
<li>Em <strong>Provedor de Modelo</strong>, selecione <strong>Ollama</strong>.</li>
<li>Escolha o modelo <strong>DeepSeek R1</strong> que você baixou.</li>
<li>Ajuste configurações adicionais como <strong>Temperatura</strong> (que controla a aleatoriedade das respostas), se necessário.</li>
</ol>
<p><img src="/images/chatbox_ai.png" alt="Configurações Chatbox AI"></p>
<p>Agora você pode explorar e interagir com o modelo:</p>
<p><img src="/images/chatbox_ai_2.png" alt="Chatbox AI Chat"></p>
<h2 id="conclusão">Conclusão</h2>
<p>Executar o DeepSeek R1 localmente usando o Ollama é uma ótima maneira de explorar este modelo de IA e manter a sua privacidade.</p>
<p>Se você é novo em modelos de IA, recomendo começar com uma versão menor para testar o desempenho do seu sistema antes de escalar para uma versão maior. Seja para pesquisa, desenvolvimento ou curiosidade, rodar o modelo localmente garante que você tenha controle total sobre seus dados.</p>
<p>Ah! Aproveite para testar também o <a href="https://ollama.com/library/phi4">phi-4</a> da Microsoft, esse pequeno modelo é poderoso e com uma performance excelente</p>
<p>Experimente e me conte como foi!</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2025, renan, myself, eu
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
