<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        Llama Deepseek |
      Renan Mathias Fernandes

  </title>

  <meta name="generator" content="Hugo 0.139.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Renan Mathias Fernandes" />
  <meta
    name="description"
    content="Cybersecurity leader, with 12&#43; years of industry experience and a passion to build and break things "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/llama-deepseek/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="Llama Deepseek">
  <meta name="twitter:description" content="There’s a lot of chatter about DeepSeek R1 and how it is disrupting the tech markets this week (Jan 27, 2025), as well as concerns about how DeepSeek collects your data. After all, their privacy policy explicitly states that it stores collected information on servers located in the People’s Republic of China. This includes user inputs such as chat messages, device information, and interaction data. Critics are concerned about the potential for content censorship and the misuse of collected data by the Chinese government.">



  
  <meta property="og:url" content="http://localhost:1313/posts/llama-deepseek/">
  <meta property="og:site_name" content="renanfernandes / renanm">
  <meta property="og:title" content="Llama Deepseek">
  <meta property="og:description" content="There’s a lot of chatter about DeepSeek R1 and how it is disrupting the tech markets this week (Jan 27, 2025), as well as concerns about how DeepSeek collects your data. After all, their privacy policy explicitly states that it stores collected information on servers located in the People’s Republic of China. This includes user inputs such as chat messages, device information, and interaction data. Critics are concerned about the potential for content censorship and the misuse of collected data by the Chinese government.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-28T17:36:42-05:00">
    <meta property="article:modified_time" content="2025-01-28T17:36:42-05:00">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Llama Deepseek",
        "headline": "Llama Deepseek",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eThere\u0026rsquo;s a lot of chatter about DeepSeek R1 and how it is disrupting the \u003ca href=\u0022https:\/\/www.theverge.com\/ai-artificial-intelligence\/598846\/deepseek-big-tech-ai-industry-nvidia-impac\u0022\u003etech markets this week\u003c\/a\u003e (Jan 27, 2025), as well as concerns about how \u003ca href=\u0022https:\/\/www.wired.com\/story\/deepseek-ai-china-privacy-data\/\u0022\u003eDeepSeek collects your data\u003c\/a\u003e. After all, their privacy policy explicitly states that it stores collected information on servers located in the People’s Republic of China. This includes user inputs such as chat messages, device information, and interaction data. Critics are concerned about the potential for content censorship and the misuse of collected data by the Chinese government.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/llama-deepseek\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-01-28T17:36:42.00Z",
        "datePublished": "2025-01-28T17:36:42.00Z",
        "dateModified": "2025-01-28T17:36:42.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Mathias Fernandes",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/llama-deepseek\/",
        "wordCount" : "477",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi, I&#39;m Renan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Cybersecurity leader, with 12+ years of industry experience and a passion to build and break things </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renanm/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="http://github.com/renanfernandes"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:listas@renanfernandes.org"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023, renan, myself, eu
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >whoami <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/whoami/"
                      
                      title=""
                      >$ whoami</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/portfolio/"
                      
                      title=""
                      >Career and Projects</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Llama Deepseek</h1>
      
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#installing-ollama">Installing Ollama</a></li>
    <li><a href="#downloading-the-deepseek-r1-model">Downloading the DeepSeek R1 Model</a></li>
    <li><a href="#using-chatbox-for-a-better-interface">Using Chatbox for a Better Interface</a>
      <ul>
        <li><a href="#setting-up-chatbox-ai-with-ollama">Setting Up Chatbox AI with Ollama</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
<p>There&rsquo;s a lot of chatter about DeepSeek R1 and how it is disrupting the <a href="https://www.theverge.com/ai-artificial-intelligence/598846/deepseek-big-tech-ai-industry-nvidia-impac">tech markets this week</a> (Jan 27, 2025), as well as concerns about how <a href="https://www.wired.com/story/deepseek-ai-china-privacy-data/">DeepSeek collects your data</a>. After all, their privacy policy explicitly states that it stores collected information on servers located in the People’s Republic of China. This includes user inputs such as chat messages, device information, and interaction data. Critics are concerned about the potential for content censorship and the misuse of collected data by the Chinese government.</p>
<p>With all that in mind, given that DeepSeek is an open-source model, you can run it locally on your machine, test it out, and avoid some of the data privacy issues. Here&rsquo;s a quick guide on how I installed it on my M1 MacBook Air.</p>
<h2 id="installing-ollama">Installing Ollama</h2>
<p><a href="https://ollama.com">Ollama</a> is a platform that allows users to run and interact with AI models locally on their own devices, without requiring cloud access. It&rsquo;s free and runs under the MIT license.</p>
<p>You can download Ollama from its official website: <a href="https://ollama.com/download">https://ollama.com/download</a></p>
<p>Once downloaded, follow the installation instructions for your operating system.</p>
<h2 id="downloading-the-deepseek-r1-model">Downloading the DeepSeek R1 Model</h2>
<p>Ollama offers an extensive repository of models you can download and run locally on your device. Check it out: <a href="https://ollama.com/library">https://ollama.com/library</a></p>
<p>Remember, larger models provide more sophisticated AI capabilities but require more computational power. Since I have limited hardware, I decided to go with the <strong>8B version</strong>. Just open your terminal and run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ollama run deepseek-r1:8b
</span></span></code></pre></div><p><img src="/images/ollama_run.png" alt="ollama run deepseek-r1:8b"></p>
<p>Once the download is complete, you&rsquo;re good to go. Ollama will provide a prompt where you can query the model and see its reasoning:</p>
<p><img src="/images/ollama_query1.png" alt="ollama run deepseek-r1:8b"></p>
<p>That&rsquo;s all! I recommend starting with a smaller model to test whether you have enough compute power before moving to a bigger version.</p>
<h2 id="using-chatbox-for-a-better-interface">Using Chatbox for a Better Interface</h2>
<p>While Ollama provides a basic terminal interface to query the model, there are other graphical interfaces that improve the user experience. One great alternative is <strong><a href="https://chatboxai.app/en">Chatbox AI</a></strong>, which supports images, documents, and the creation of custom Copilots.</p>
<p>You can download Chatbox AI here: <a href="https://chatboxai.app/en">https://chatboxai.app/en</a></p>
<h3 id="setting-up-chatbox-ai-with-ollama">Setting Up Chatbox AI with Ollama</h3>
<ol>
<li>Open <strong>Chatbox AI</strong>.</li>
<li>Navigate to <strong>Settings</strong>.</li>
<li>Under <strong>Model Provider</strong>, select <strong>Ollama</strong>.</li>
<li>Choose the <strong>DeepSeek R1 model</strong> you downloaded.</li>
<li>Adjust additional settings like <strong>Temperature</strong> (which controls response randomness) as needed.</li>
</ol>
<p><img src="/images/chatbox_ai.png" alt="Chatbox AI settings"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Running DeepSeek R1 locally using Ollama is a great way to explore AI models while maintaining data privacy. By following this guide, you can quickly set up the model on your machine, experiment with its capabilities, and even use third-party interfaces like Chatbox AI for an enhanced user experience.</p>
<p>If you&rsquo;re new to AI models, I recommend starting with a smaller version to test your system&rsquo;s performance before scaling up. Whether you&rsquo;re using DeepSeek for research, development, or curiosity, running it locally ensures that you stay in control of your data.</p>
<p>Try it out and let me know your thoughts in the comments!</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023, renan, myself, eu
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
