<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Connecting your pfSense to Microsoft Sentinel |
      Renan Mathias Fernandes

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.119.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Renan Mathias Fernandes" />
  <meta
    name="description"
    content="Cybersecurity leader, with 12&#43; years of industry experience and a passion to build and break things "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://renanfernandes.org/posts/sentinel-pfsense/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://renanfernandes.org/images/site-feature-image.png"/>

<meta name="twitter:title" content="Connecting your pfSense to Microsoft Sentinel"/>
<meta name="twitter:description" content="Just a collection of templates, scripts, configuration files and testing observations to make my life easier. This is part of my own GitHub repository (and one of the fews I make public), so use the content and scripts here at your own risk :)
Table of Contents Integrating Sentinel and Home Infrastructure Syslog server Provisioning the VM Configuring the Syslog Server Creating a Firewall rule to allow incoming traffic to Logstash Configuring pfSense Configuring Log Analytics Workspace Final Step: Sentinel!"/>



  
  <meta property="og:title" content="Connecting your pfSense to Microsoft Sentinel" />
<meta property="og:description" content="Just a collection of templates, scripts, configuration files and testing observations to make my life easier. This is part of my own GitHub repository (and one of the fews I make public), so use the content and scripts here at your own risk :)
Table of Contents Integrating Sentinel and Home Infrastructure Syslog server Provisioning the VM Configuring the Syslog Server Creating a Firewall rule to allow incoming traffic to Logstash Configuring pfSense Configuring Log Analytics Workspace Final Step: Sentinel!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://renanfernandes.org/posts/sentinel-pfsense/" /><meta property="og:image" content="http://renanfernandes.org/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-19T14:55:27-04:00" />
<meta property="article:modified_time" content="2023-08-19T14:55:27-04:00" /><meta property="og:site_name" content="Hi, I&#39;m Renan" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Connecting your pfSense to Microsoft Sentinel",
        "headline": "Connecting your pfSense to Microsoft Sentinel",
        "alternativeHeadline": "",
        "description": "
      
        Just a collection of templates, scripts, configuration files and testing observations to make my life easier. This is part of my own GitHub repository (and one of the fews I make public), so use the content and scripts here at your own risk :)\nTable of Contents Integrating Sentinel and Home Infrastructure Syslog server Provisioning the VM Configuring the Syslog Server Creating a Firewall rule to allow incoming traffic to Logstash Configuring pfSense Configuring Log Analytics Workspace Final Step: Sentinel!


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/renanfernandes.org\/posts\/sentinel-pfsense\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Mathias Fernandes"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-08-19T14:55:27.00Z",
        "datePublished": "2023-08-19T14:55:27.00Z",
        "dateModified": "2023-08-19T14:55:27.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Mathias Fernandes",
            "url": "http://renanfernandes.org/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/renanfernandes.org\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://renanfernandes.org/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/renanfernandes.org\/posts\/sentinel-pfsense\/",
        "wordCount" : "1785",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi, I&#39;m Renan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Cybersecurity leader, with 12+ years of industry experience and a passion to build and break things </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renanm/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="http://github.com/renanfernandes"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:listas@renanfernandes.org"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023, renan
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >whoami <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/whoami/"
                      
                      title=""
                      >$ whoami</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/portfolio/"
                      
                      title=""
                      >Career and Projects</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Connecting Your PfSense to Microsoft Sentinel</h1>
      <p>Just a collection of templates, scripts, configuration files and testing observations to make my life easier. This is part of my own GitHub repository (and one of the fews I make public), so use the content and scripts here at your own risk :)</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#integrating-sentinel-and-home-infrastructure">Integrating Sentinel and Home Infrastructure</a>
<ul>
<li><a href="#syslog-server">Syslog server</a>
<ul>
<li><a href="#provisioning-the-vm">Provisioning the VM</a></li>
<li><a href="#configuring-the-syslog-server">Configuring the Syslog Server</a></li>
<li><a href="#creating-a-firewall-rule-to-allow-incoming-traffic-to-logstash">Creating a Firewall rule to allow incoming traffic to Logstash</a></li>
</ul>
</li>
<li><a href="#configuring-pfSense">Configuring pfSense</a></li>
<li><a href="#configuring-log-analytics-workspace">Configuring Log Analytics Workspace</a></li>
<li><a href="#Final-Step-Sentinel">Final Step: Sentinel!</a>
<ul>
<li><a href="#first-rule-detecting-lateral-movement">First Rule: Detecting lateral movement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="integrating-sentinel-and-home-infrastructure">Integrating Sentinel and Home Infrastructure</h2>
<p>As my home network continues to grow and more and more IoT devices are added, I felt the need to better improve my home security posture and frankly have a better visibilty over what is going on in my network.</p>
<p>To start, the diagram below shows how my home network is currently set up. Without going too much into details, I have three VLANs, 1) IoT, 2) Trusted Network, 3) Servers and 4) Untrusted/Guest Network.</p>
<p><img src="/images/diagram.png" alt="Network Diagram"></p>
<p>My IoT VLAN goes out to the internet, but have no access to my Trusted VLAN, except for mdns broadcast that thanks to <a href="http://avahi.org">Avahi</a>, allows me to control my IoT devices when I am at home.
This is all ultimately controlled by pfSense running on my Netgate SG-1100. I am expanding the Network so after the holidays I&rsquo;ll replace SG-1100 for something a little bit more powerful.</p>
<p>So the idea is to start shipping my pfSense logs to <a href="https://azure.microsoft.com/en-us/services/azure-sentinel/">Microsoft Sentinel</a>, where I can better monitor my Network and detect suspicious activity.</p>
<p>Microsoft Sentinel provides a Pay-As-You-Go <a href="https://azure.microsoft.com/en-us/pricing/details/azure-sentinel/">Pricing</a> currently at $2.46 per GB ingested, that should keep the costs minimal for my home use and give me a lot of flexibility to create rules, orchestration and automation. So, no brainer :)</p>
<p>Ok! To put everything together, I created this draft to show what I will be deploying as my final solution:</p>
<p><img src="/images/architecture.png" alt="Network Architecture"></p>
<p>I will be deploying a Syslog server on Azure, allowing me to scale the solution and forward syslog events from some key servers and applications I host locally.
My syslog data will be stored on Log Analytics Workspace that in the end will be added to Sentinel for Ingestion and Analysis.</p>
<p>So lets start!</p>
<p><em>Disclaimer: This guide is merely a collection and notes of my experience doing this fun project. I used several resources and references to build this guide, such as: this amazing <a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel/pfsense-syslog-to-azure-sentinel-guide/m-p/2004352">Microsoft Tech Community Post</a> and this great <a href="https://github.com/noodlemctwoodle/pf-azure-sentinel/tree/main/Logstash-Configuration">repository</a> maintained by noodlemctwoodle. I&rsquo;ve updated the instructions below with the latest configurations and changes required.</em></p>
<h3 id="syslog-server">Syslog server</h3>
<p>First of all, we need a place to host our Syslog server. The way it works is that your Firewall (in my case my Netgate SG-1100) will send its logs to the Syslog server, that wil eventually relay the logs to Azure Sentinel.</p>
<p>You can run either a Windows or Linux server for your Syslog server and you can host on premise or in the cloud. Since my final goal is to ship the logs to Sentinel, I decided to create a Linux VM and host in Azure.</p>
<p>This will give room to expand and allow me to connect my servers overseas to this infrastructure, but thats a topic for another day.</p>
<h4 id="provisioning-the-vm">Provisioning the VM</h4>
<p>Since I am not doing anything fancy and all I need is to collect syslogs, I provisioned a single VM with Ubuntu 21.10 and used <strong>Standard_B2s</strong> size. Which gives me 2 vCPUs and 4 GB of RAM at East US 2 Region. Costing me approximately $30.37/month, not bad!</p>
<p><img src="/images/syslog-azure1.png" alt="Syslog Configuration"></p>
<p>Now that your VM is up, its time to configure Rsyslog Server</p>
<h4 id="configuring-the-syslog-server">Configuring the Syslog Server</h4>
<p>First things first&hellip; Ensure you have the most up-to-date version of your packages and OS by running apt update:</p>
<pre tabindex="0"><code>sudo apt update
sudo apt upgrade
</code></pre><p>For consistency, lets ensure that your timeone is correct. In my case, America/New_York:</p>
<pre tabindex="0"><code>sudo timedatectl set-timezone America/New_York
</code></pre><p><strong>Disclaimer 2!!</strong>
From now one, I&rsquo;ll rely on this amazing <a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel/pfsense-syslog-to-azure-sentinel-guide/m-p/2004352">Microsoft Tech Community Post</a> to configure and install elastic. You can follow the guide on the link or refer to my instructions below that provides some few changes to the config.</p>
<p>Ok, back to the instructions. First of all, we will need to install Logstash. For that, we need to first, Download and install the public GPG signing key:</p>
<pre tabindex="0"><code>wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
</code></pre><p>Then, we need to install apt-transport-https to allow apt to access https repositories (in this case, Elastic)</p>
<pre tabindex="0"><code>sudo apt-get install apt-transport-https
</code></pre><p>Finally, we will add the Elastic Repositories</p>
<pre tabindex="0"><code>echo &#34;deb https://artifacts.elastic.co/packages/7.x/apt stable main&#34; | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list
</code></pre><p><em>Note: ElasticSearch 6.8.9+ and 7.8.9+ are not vulnerable to <a href="https://discuss.elastic.co/t/apache-log4j2-remote-code-execution-rce-vulnerability-cve-2021-44228-esa-2021-31/291476">Apache Log4j2 CVE-2021-44228 vulnerability</a>, so please make sure you are installing the latest supported version</em></p>
<p>Now lets update apt repository and install Logstash:</p>
<pre tabindex="0"><code>sudo apt update
sudo apt install logstash
</code></pre><p>If everything went well, Logstash will be installed shortly after. You can check the status of logstash by looking at the daemon status:</p>
<pre tabindex="0"><code>sudo service logstash status
</code></pre><p>Now lets configure Logstash and apply the grok pattern.</p>
<p>First, create the directories:</p>
<pre tabindex="0"><code>sudo mkdir /etc/logstash/conf.d/{databases,patterns,templates}
</code></pre><p>Second, download the configuration files from this amazing <a href="https://github.com/noodlemctwoodle/pf-azure-sentinel/tree/main/Logstash-Configuration">repository</a> maintained by noodlemctwoodle</p>
<pre tabindex="0"><code>sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/01-inputs.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/02-types.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/03-filter.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/05-apps.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/20-interfaces.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/30-geoip.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/35-rules-desc.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/37-enhanced_user_agent.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/38-enhanced_url.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/45-cleanup.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/49-enhanced_private.conf -PO /etc/logstash/conf.d/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/50-outputs.conf -PO /etc/logstash/conf.d/
</code></pre><p>Now download the gronk patterns</p>
<pre tabindex="0"><code>sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/patterns/pfelk.grok -P /etc/logstash/conf.d/patterns/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/patterns/openvpn.grok -P /etc/logstash/conf.d/patterns/
</code></pre><p>And the following configuration files.</p>
<pre tabindex="0"><code>sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/36-ports-desc.conf -P /etc/logstash/conf.d/
</code></pre><p>Download the Databases..</p>
<pre tabindex="0"><code>sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/databases/rule-names.csv -P /etc/logstash/conf.d/databases/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/databases/service-names-port-numbers.csv -P /etc/logstash/conf.d/databases/
sudo wget https://raw.githubusercontent.com/noodlemctwoodle/pfsense-azure-sentinel/main/Logstash-Configuration/etc/logstash/conf.d/databases/private-hostnames.csv -P /etc/logstash/conf.d/databases/
</code></pre><p>Now your templates and database is created, lets export your rules from pfSense.</p>
<p>On pfSense, go to Diagnostics &gt; Command Prompt and type in the following command to export the rules :</p>
<pre tabindex="0"><code>pfctl -vv -sr | grep label | sed -r &#39;s/@([[:digit:]]+).*(label &#34;|label &#34;USER_RULE: )(.*)&#34;.*/&#34;\1&#34;,&#34;\3&#34;/g&#39; | sort -V -u | awk &#39;NR==1{$0=&#34;\&#34;Rule\&#34;,\&#34;Label\&#34;&#34;RS$0}7&#39;
</code></pre><p>Now save this data and create the file <code>/etc/logstash/conf.d/databases/rule-names.csv</code> with this content, this will give you all rules and descriptions from pfSense.</p>
<p>Last step is to edit /etc/logstash/conf.d/20-interfaces.conf and change the interface name for the right interface. In my case, I changed from <code>igb2</code> to <code>eth0</code>:</p>
<pre tabindex="0"><code>    ### Change interface as desired ###
    if [interface][name] =~ /^eth0$/ {
      mutate {
        add_field =&gt; { &#34;[interface][alias]&#34; =&gt; &#34;WAN&#34; }
        add_field =&gt; { &#34;[network][name]&#34; =&gt; &#34;FiOS&#34; }
      }
    }
</code></pre><p>You are almost done! last step is to restart logstash and start a tcpdump to check for connections on logstash port 5140</p>
<pre tabindex="0"><code>sudo service logstash stop
sudo service logstash start
sudo tcpdump -A -ni any port 5140 -v
</code></pre><p>Keep this terminal up so you can check if you are receiving packages once you finish the pfSense configuration</p>
<h4 id="creating-a-firewall-rule-to-allow-incoming-traffic-to-logstash">Creating a Firewall rule to allow incoming traffic to Logstash</h4>
<p>We are almost there. Now you need to allow incoming connections to port 5140, so your pfSense can report logs to Logstash.</p>
<p>On Azure Portal, go to your VM &gt; Networking and add the following Rule:</p>
<p><img src="/images/syslog-azure2.png" alt="Syslog Network Firewall Rule"></p>
<p>Be advised that you should also restrict the Source Ip to ensure that only your pfSense is allowed to send logs to logstash. I&rsquo;m ommiting the IP address here for obvious reasons.</p>
<h3 id="configuring-pfsense">Configuring pfSense</h3>
<p>The final and last step of this configuration is to allow pfSense to ship the logs to your Syslog server.</p>
<p>In pfSense navigate to Status -&gt; System Logs -&gt; Settings.</p>
<p>General Logging Options.</p>
<p>Show log entries in reverse order. (newest entries on top)
General Logging Options &gt; Log firewall default blocks. (optional)</p>
<ol>
<li>Log packets matched from the default block rules in the ruleset.</li>
<li>Log packets matched from the default pass rules put in the ruleset.</li>
<li>Log packets blocked by &lsquo;Block Bogon Networks&rsquo; rules.</li>
<li>Log packets blocked by &lsquo;Block Private Networks&rsquo; rules.</li>
<li>Log errors from the web server process.</li>
</ol>
<p>Remote Logging Options:</p>
<ol>
<li>check &ldquo;Send log messages to remote syslog server&rdquo;.</li>
<li>Select a specific interface to use for forwarding. (Optional)</li>
<li>Select IPv4 for IP Protocol.</li>
<li>Enter the Logstash server local IP into the field Remote log servers with port 5140. (e.g. 192.168.1.50:5140)</li>
<li>Under &ldquo;Remote Syslog Contents&rdquo; check &ldquo;Everything&rdquo;.</li>
</ol>
<h3 id="configuring-log-analytics-workspace">Configuring Log Analytics Workspace</h3>
<p>Log on Azure Portal and go to <code>Log Analytics workspace</code> settings.
Select <code>Agents Management</code> and make a note of your <code>Workspace ID</code> and <code>Primary Key</code>. If you don&rsquo;t have a Log Analytics Workspace, now is the time to create one!
Install the Microsoft Logstash LogAnalytics plugin by using the following command:</p>
<pre tabindex="0"><code>sudo /usr/share/logstash/bin/logstash-plugin install microsoft-logstash-output-azure-loganalytics
</code></pre><p>Edit the Logstash configuration and add your workspace id and key to /etc/logstash/conf.d/50-outputs.conf.</p>
<pre tabindex="0"><code>output {
    microsoft-logstash-output-azure-loganalytics {
        workspace_id =&gt; &#34;&lt;WORKSPACE ID&gt;&#34; # &lt;your workspace id&gt;
        workspace_key =&gt; &#34;&lt;Primary Key&gt;&#34; # &lt;your workspace key&gt;
        custom_log_table_name =&gt; &#34;&lt;Name of Log&gt;&#34;
        }
    }
</code></pre><p>Restart Logstash</p>
<pre tabindex="0"><code>sudo systemctl enable logstash
sudo systemctl start logstash
</code></pre><p>Within a few minutes you should start seeing events hitting Log Analytics</p>
<h3 id="final-step-sentinel">Final Step: Sentinel!</h3>
<p>If you haven&rsquo;t done it yet, Add Microsoft Sentinel to your Log Analytics workspace. After some minutes you&rsquo;ll start seeing the events hitting Sentinel</p>
<p><img src="/images/sentinel1.png" alt="Sentinel Screenshot"></p>
<p>As you can see, I have a rule called &ldquo;IoT Devices Trying to do something strange&rdquo;. To ilustrate some basic capabilities, I&rsquo;ll show below how to create a simple KQL query to detect if my IoT devices, that are sitting on my IoT VLAN tries to reach out my Trusted VLAN.</p>
<h4 id="first-rule-detecting-lateral-movement">First Rule: Detecting lateral movement</h4>
<p>In Sentinel, navigate to Logs and create a new query similar to this one:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#f92672">//</span> Blocked IoT devices trying <span style="color:#66d9ef">to</span> communicate <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">Trusted</span> VLAN
</span></span><span style="display:flex;"><span>pfSenseLogstash_CL
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#66d9ef">where</span> TimeGenerated <span style="color:#f92672">&gt;</span> ago(<span style="color:#ae81ff">1</span>m)
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#66d9ef">where</span> interface_alias_s <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;mvneta0.50&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> extend event_created_t <span style="color:#f92672">=</span> TimeGenerated
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> project TimeGenerated, source_ip_s, source_port_s, destination_ip_s, destination_port_s,
</span></span><span style="display:flex;"><span>    network_direction_s, event_action_s, event_reason_s, rule_description_s, destination_service_s, network_transport_s
</span></span></code></pre></div><p>This query searches for alerts occuring at <code>vneta0.50</code> which is my IoT VLAN. So at the end of the day if my IOT devices are doing something that would violate one of my firewall rules, I need to check what happened.</p>
<p><img src="/images/sentinel2.png" alt="Sentinel Screenshot"></p>
<p>After you test this query go to <code>New Alert rule</code> &gt; <code>Create Azure Sentinel Alert</code></p>
<p>Fill in the name, Description and Severity of this rule and move to <code>Set rule logic</code></p>
<p><img src="/images/sentinel_rule1.png" alt="Sentinel Screenshot"></p>
<p>Sentinel gives you cool capabilities to Enrich your alerts, map and automate response. For the sake of this example, we will just create a simple rule, so click <code>Next</code> until you hit the <code>Review and create</code> screen.</p>
<p>The Review and create screen will validate the rule and if everything went well, allow you to <code>Create</code> your rule.</p>
<p><img src="/images/sentinel_rule2.png" alt="Sentinel Screenshot"></p>
<p>Voila! Now you have your first rule created and your pfSense is reporting events to Sentinel.</p>
<p>Next time I&rsquo;ll show how to create a Dashboard and Alerts to expand your deployment</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023, renan
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
